# Generated by Django 4.1 on 2023-01-31 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasksuser', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TasksUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lastname', models.CharField(max_length=55, verbose_name='lastname')),
                ('firstname', models.SlugField(max_length=55)),
                ('password', models.CharField(max_length=255, unique=True)),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('created_on', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Tasks users',
                'ordering': ['-created_on'],
            },
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
